* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    border: 4px solid;
    padding: 20px;

}

/* Flex Exp */
.flex-row {
    display: flex;
    flex-direction: row;

}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.items {
    width: 100px;
    height: 100px;
    background-color: plum;
    margin: 20px 20px;
}

.box {
    border: 2px solid red;
    display: inline-block;
    width: 150px;
    height: 150px;
    margin: 2px;
}

#b3 {
    position: relative;
    top: 34px;
    left: 34px;
    border: 2px solid rgb(13, 255, 0);


}
.pa {
    border: 2px solid red;
    display: inline-block;
    width: 150px;
    height: 150px;
    margin: 2px;
}
#box3 {
    position: absolute;
    border: 2px solid rgb(13, 255, 0);
    left: 88px;
    }


.grid {
    display: grid;
    grid-template-columns: 300px 100px 100px;
    grid-gap: 2rem;
}

.item {
    background-color: yellowgreen;
    border: 2px solid black;
    padding: 15px 5px;
}

.card1 {
    width: 100px;
    height: 100px;
    top: 50px;
    position: relative;
    background-color: rgb(155, 26, 135);
    z-index: 1;
}

#card2 {
    width: 150px;
    height: 150px;
    position: absolute;
    top: -70px;
    left: 30px;
    background-color: rgb(51, 148, 153);
    z-index: 0;
}